# TBStart

./: .gitignore  README.md  TSBStart.sln
.github/workflows/: msbuild.yml
Installer/: TSBStart.ifp
Patcher/: AssemblyInfo.cpp  Patcher.cpp  Patcher.cpp.bak  Patcher.h  Patcher.vcxproj  pch.h
Patcher/FTP/: FTP.cpp  FTP.cpp.bak  FTP.h  Lock.cpp  Lock.h
TSBStart/: App.config  App.xaml  App.xaml.cs  Config.cs  HostObject.cs  JSFunc.cs  MainWindow.xaml  MainWindow.xaml.cs  OS.cs  TSBStart.csproj  TSBStart.ini  Tools.cs  WindowInstDir.xaml  WindowInstDir.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs  Zip7z.cs
TSBStart/dll/7zip/: readme.txt
doc/: 网页和WPF互操作接口.txt
